\contentsline {section}{\numberline {7}二次型}{2}{section.7}%
\contentsline {subsection}{\numberline {7.1}从代数到几何}{2}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}实内积空间概述}{2}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}内积的表示——正定实对称矩阵}{3}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}广义内积的引入与表示——实对称矩阵}{4}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}*自伴算子}{5}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}矩阵的合同}{6}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}保度规变换与正交矩阵}{7}{subsubsection.7.1.6}%
\contentsline {subsection}{\numberline {7.2}矩阵合同的进一步讨论}{8}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}合同标准型和规范型}{8}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}规范型的进一步讨论}{10}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}*复内积空间（暂不全）}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}习题}{13}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}合同标准型和规范型}{13}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}正定二次型}{16}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}数学归纳法}{20}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}*二次型的应用}{23}{subsubsection.7.4.4}%
