\contentsline {section}{\numberline {7}矩阵的相抵与相似}{2}{section.7}%
\contentsline {subsection}{\numberline {7.1}基本概念提要}{2}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}相似不变量}{3}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}矩阵可对角化的一般条件}{4}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}实对称矩阵的性质}{6}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}习题}{6}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}相抵标准型的计算}{6}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}相抵标准型的应用}{7}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}相似对角化的计算}{10}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}对角化相关证明}{12}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.5}*相似对角化的应用}{14}{subsubsection.7.5.5}%
