\contentsline {section}{\numberline {6}矩阵的相抵与相似}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}基本概念提要}{2}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}相似不变量}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}矩阵可对角化的一般条件}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}实对称矩阵的性质}{6}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}习题}{6}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}相抵标准型的计算}{6}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}相抵标准型的应用}{8}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}相似对角化的计算}{11}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}对角化相关证明}{12}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}*相似对角化的应用}{15}{subsubsection.6.5.5}%
\contentsline {section}{\numberline {7}二次型}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}从代数到几何}{17}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}实内积空间概述}{17}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}内积的表示——正定实对称矩阵}{18}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}广义内积的引入与表示——实对称矩阵}{19}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}*自伴算子}{20}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}矩阵的合同}{21}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}保度规变换与正交矩阵}{22}{subsubsection.7.1.6}%
\contentsline {subsection}{\numberline {7.2}矩阵合同的进一步讨论}{23}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}合同标准型和规范型}{23}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}规范型的进一步讨论}{25}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}*复内积空间}{26}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}复内积的定义及其矩阵表示}{26}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}自伴矩阵及其性质}{27}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}习题}{29}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}合同标准型和规范型}{29}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}正定二次型}{32}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}数学归纳法}{37}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}*二次型的应用}{40}{subsubsection.7.4.4}%
