\contentsline {section}{\numberline {8}期末复习}{2}{section.8}%
\contentsline {subsection}{\numberline {8.1}复习提纲和建议}{2}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}线性空间和线性映射（线代B）}{2}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}知识串联：等价关系}{2}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}矩阵的运算}{4}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}矩阵的相似}{5}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}矩阵的合同}{5}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}经典解题思路补充}{6}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}矩阵运算}{6}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}矩阵的相抵与相似}{7}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}矩阵的合同}{8}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}线性空间与线性映射}{8}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}其他拓展题目}{9}{subsection.8.3}%
